{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "ESNext"
  }
}